﻿<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <a class="navbar-brand" href="/"><i class="fas fa-music"></i>  IRunes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/"><i class="fas fa-home"></i>  Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Album/All"><i class="fas fa-drum-steelpan"></i>  Albums</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/User/Logout"><i class="fas fa-user-times"></i>  Logout</a>
            </li>
        </ul>
    </div>
</nav>

<hr style="height: 1px; background-color: green" />

<div style="display: {{{DisplayError}}}">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 alert alert-danger text-center" role="alert">
            {{{ErrorMessage}}}
        </div>
        <div class="col-md-3"></div>
    </div>
</div>

<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <h1 class="text-success" style="text-align: center">Create Album</h1>
        <hr style="height: 1px; background-color: green" />
        <form method="post" action="/Album/Create">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" required class="form-control" id="name" name="name" aria-describedby="name" placeholder="Name">
            </div>
            <div class="form-group">
                <label for="cover">Cover</label>
                <input type="text" required class="form-control" id="cover" name="cover" placeholder="Cover">
            </div>
            <hr style="height: 1px; background-color: green" />
            <div class="row">
                <div class="col-md-6 text-center">
                    <button type="submit" class="btn btn-warning btn-lg">Create</button>
                </div>
                <div class="col-md-6 text-center">
                    <a class="btn btn-warning btn-lg" href="/Album/All" role="button">Back To All</a>
                </div>
            </div>
        </form>
    </div>
    <div class="col-md-3"></div>
</div>