﻿<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <a class="navbar-brand" href="/"><i class="fas fa-music"></i>  IRunes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/"><i class="fas fa-home"></i>  Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Album/All"><i class="fas fa-drum-steelpan"></i>  Albums</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/User/Logout"><i class="fas fa-user-times"></i>  Logout</a>
            </li>
        </ul>
    </div>
</nav>

<hr style="height: 1px; background-color: green" />

<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-4">
        <div style="text-align: center">
            <img src="{{{Cover}}}" alt="{{{Name}}}" class="img-fluid" width="300" height="300">
        </div>
        <div style="text-align: center">
            <h4 class="text-dark">Album Name: {{{Name}}}</h4>
        </div>
        <div style="text-align: center">
            <h4 class="text-dark">Price: {{{Price}}}</h4>
        </div>
        <div style="text-align: center">
            <a class="btn btn-warning" href="/Track/Create?albumId={{{AlbumId}}}" role="button">Create Track</a>
        </div>
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-4">
        <div style="text-align: center">
            <h4 class="text-dark">Tracks</h4>
        </div>
        <div style="text-align: center">
            {{{AllTracks}}}
        </div>
    </div>
    <div class="col-md-1"></div>
</div>