# SoftUni

./: README.md
ASP.NET CORE/Chushka/Chushka/: Chushka.csproj  Startup.cs  appsettings.json
ASP.NET CORE/Chushka/Chushka/Controllers/: HomeController.cs  UsersController.cs
ASP.NET CORE/Chushka/Chushka/Data/: ChushkaDbContext.cs
ASP.NET CORE/Chushka/Chushka/Data/Migrations/: 20181113201635_Initial2.Designer.cs  20181113201635_Initial2.cs  20181114131259_Chushka.Designer.cs  20181114131259_Chushka.cs  20181114134245_CustomRole.Designer.cs  20181114134245_CustomRole.cs  20181114174304_IsLoggedIn.Designer.cs  20181114174304_IsLoggedIn.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET CORE/Chushka/Chushka/Data/Models/: ChushkaUser.cs  Order.cs  Product.cs  Type.cs
ASP.NET CORE/Chushka/Chushka/Models/: LoginViewModel.cs  RegisterViewModel.cs
ASP.NET CORE/Chushka/Chushka/Properties/: launchSettings.json
ASP.NET CORE/Chushka/Chushka/Services/: UserService.cs
ASP.NET CORE/Chushka/Chushka/Services/Contracts/: IUserService.cs
ASP.NET CORE/Chushka/Chushka/Views/: _ViewImports.cshtml
ASP.NET CORE/Chushka/Chushka/Views/Home/: Index.cshtml
ASP.NET CORE/Chushka/Chushka/Views/Shared/: _Layout.cshtml
ASP.NET CORE/Chushka/Chushka/Views/Users/: Login.cshtml  Register.cshtml
ASP.NET CORE/PandaAsp2/PandaAsp2/: PandaAsp2.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET CORE/PandaAsp2/PandaAsp2/Controllers/: HomeController.cs  UserController.cs
ASP.NET CORE/PandaAsp2/PandaAsp2/Data/: ApplicationDbContext.cs
ASP.NET CORE/PandaAsp2/PandaAsp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181110131740_Second.Designer.cs  20181110131740_Second.cs  20181110135642_User.Designer.cs  20181110135642_User.cs  20181111062608_AlaBala.Designer.cs  20181111062608_AlaBala.cs  20181111063205_WasHastDuGedaht.Designer.cs  20181111063205_WasHastDuGedaht.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET CORE/PandaAsp2/PandaAsp2/Data/Models/: IUser.cs  Package.cs  PackageReceipt.cs  Receipt.cs  User.cs
ASP.NET CORE/PandaAsp2/PandaAsp2/Models/: ErrorViewModel.cs
ASP.NET CORE/PandaAsp2/PandaAsp2/Properties/: launchSettings.json
ASP.NET CORE/PandaAsp2/PandaAsp2/Service/: UserService.cs
ASP.NET CORE/PandaAsp2/PandaAsp2/Service/Contracts/: IUserService.cs
ASP.NET CORE/PandaAsp2/PandaAsp2/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ASP.NET CORE/PandaAsp2/PandaAsp2/Views/: _ViewImports.cshtml
ASP.NET CORE/PandaAsp2/PandaAsp2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET CORE/PandaAsp2/PandaAsp2/Views/User/: Login.cshtml  Register.cshtml
ASP.NET CORE/Suzy/Suzy/: Program.cs  Startup.cs  Suzy.csproj  appsettings.json
ASP.NET CORE/Suzy/Suzy/Controllers/: PackagesController.cs  UserController.cs
ASP.NET CORE/Suzy/Suzy/Data/: SuzyDbContext.cs
ASP.NET CORE/Suzy/Suzy/Data/Migrations/: 20181203133628_Initial.Designer.cs  20181203134850_AddDbSets.Designer.cs  20181205204652_NotWhatU.Designer.cs  20181205204652_NotWhatU.cs  20181206085143_PackageProps.Designer.cs  20181206085143_PackageProps.cs  20181207201012_UserName.Designer.cs  20181207201012_UserName.cs  20181207203632_AddListOfPackagesToCourier.Designer.cs  20181207203632_AddListOfPackagesToCourier.cs  20181208112406_Chain.Designer.cs  20181208112406_Chain.cs  20181208112755_ChainingEntitys.Designer.cs  20181208112755_ChainingEntitys.cs  20181208113029_ChainingEntitys2.Designer.cs  20181208113029_ChainingEntitys2.cs  20181208113509_AddCollectionOfPackagesToUser.Designer.cs  20181208113509_AddCollectionOfPackagesToUser.cs  20181208113711_AddCollectionOfPackagesToUser2.Designer.cs  20181208113711_AddCollectionOfPackagesToUser2.cs  20181208114006_AddCollectionOfPackagesToUser3.Designer.cs  20181208114006_AddCollectionOfPackagesToUser3.cs  20181208114132_AddCollectionOfPackagesToUser4.Designer.cs  20181208114132_AddCollectionOfPackagesToUser4.cs  20181208114744_AddCollectionOfPackagesToUser5.Designer.cs  20181208114744_AddCollectionOfPackagesToUser5.cs  20181210205206_AddCustomRoleToUser.Designer.cs  20181210205206_AddCustomRoleToUser.cs  20181211190230_AddPropsToMainUserForBinding.Designer.cs  20181211190230_AddPropsToMainUserForBinding.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET CORE/Suzy/Suzy/Data/Models/: Courier.cs  Package.cs  Recipient.cs  Sender.cs  User.cs
ASP.NET CORE/Suzy/Suzy/Models/BindingModels/: PackageBindingModel.cs
ASP.NET CORE/Suzy/Suzy/Properties/: launchSettings.json
ASP.NET CORE/Suzy/Suzy/Views/Shared/: _Layout.cshtml
ASP.NET CORE/Test/BudEx/BudEx.Data/: ApplicationDbContext.cs  BudEx.Data.csproj
ASP.NET CORE/Test/FedEx/FedEx/: FedEx.csproj  Program.cs  Startup.cs  appsettings.json
C# WEB Development Basics/Bootstrap-IRunes/IRunes.App/: IRunes.App.csproj
C# WEB Development Basics/Bootstrap-IRunes/IRunes.App/Controllers/: AlbumsController.cs  HomeController.cs  TracksController.cs
C# WEB Development Basics/Bootstrap-IRunes/IRunes.App/Extensions/: StringExtensions.cs
C# WEB Development Basics/Bootstrap-IRunes/IRunes.App/Views/: _Layout.html
C# WEB Development Basics/TorshiqApp Exam Prep/Torshiq.App/: Launcher.cs  StartUp.cs  Torshiq.App.csproj
C# WEB Development Basics/TorshiqApp Exam Prep/Torshiq.App/Controllers/: BaseController.cs  HomeController.cs  TasksController.cs  UsersController.cs
C# WEB Development Basics/TorshiqApp Exam Prep/Torshiq.App/Services/: TaskService.cs  UserService.cs
C# WEB Development Basics/TorshiqApp Exam Prep/Torshiq.App/ViewModel/: CreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
HTML/TestQvlenaPlusOne/TestQvlenaPlusOne/: Program.cs  Startup.cs  TestQvlenaPlusOne.csproj  appsettings.json
HTML/TestQvlenaPlusOne/TestQvlenaPlusOne/Controllers/: HomeController.cs
HTML/TestQvlenaPlusOne/TestQvlenaPlusOne/Data/: ApplicationDbContext.cs
HTML/TestQvlenaPlusOne/TestQvlenaPlusOne/Models/: ErrorViewModel.cs
HTML/TestQvlenaPlusOne/TestQvlenaPlusOne/Properties/: launchSettings.json
HTML/TestQvlenaPlusOne/TestQvlenaPlusOne/Views/: _ViewImports.cshtml
(+1337 files in other folders)
