﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../Resources/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <!--Download from CDN-->
    <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />-->
    <title>IRunes</title>
</head>
<body>
@RenderBody
<hr style="height: 2px; background-color:green" />
<div class="footer-copyright text-center py-3">Copy Right &copy; <font color="blue"><strong>SoftBunny</strong></font> Design Studio. All right reserved.</div>
<script src="../Resources/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../Resources/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="../Resources/js/popper.min.js" type="text/javascript"></script>

<!--Download from CDN-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>-->
</body>
</html>