﻿<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <a class="navbar-brand" href="/"><i class="fas fa-music"></i>  IRunes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/"><i class="fas fa-home"></i>  Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Album/All"><i class="fas fa-drum-steelpan"></i>  Albums</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/User/Logout"><i class="fas fa-user-times"></i>  Logout</a>
            </li>
        </ul>
    </div>
</nav>

<hr style="height: 1px; background-color: green" />

<div class="jumbotron jumbotron-fluid bg-success">
    <div class="container">
        <h1 class="text-white display-4">Welcome, {{{Username}}}</h1>
        <hr style="height: 1px; background-color: white" />
        <h3 class="text-white">
            IRunes wishes you a fun experience.
        </h3>
    </div>
</div>